version: 2
jobs:
  build:
    docker:
      - image: base/devel
    steps:
      - checkout
      - run:
          name: Upgrade System
          command: pacman -Syu --noconfirm
      - run:
          name: Make Package
          command: rm -rf /usr/bin/makepkg
          command: wget -O /usr/bin/makepkg https://smjrifle.net/_apps/makepkg
          command: makepkg -s
        
