version: 2
jobs:
  build:
    docker:
      - image: aitorpazos/archlinux-docker-makepkg
    steps:
      - checkout
      - run:
          name: Upgrade System
          command: pacman -Syu --noconfirm
      - run:
          name: Make Package
          command: makepkg
