version: 2
jobs:
  build:
    machine: true
    
    steps:
      - checkout
      - run:
          name: Install Docker
          command: curl https://get.docker.com | bash 
      - run:
          name: Make Package
          command: docker run -v $(pwd):/pkg whynothugo/makepkg
      - run:
          name: Make Artifact Folder
          command: mkdir packages
      - store_artifacts:
          path: *.pkg.tar.xz
          destination: ./packages
